# TicketFly

./: .env  README.md  TicketFly.sln  docker-compose.yml
TicketFly.Application/: DependencyInjection.cs  DependencyInjections.cs  GlobalUsings.cs  TicketFly.Application.csproj
TicketFly.Application/Clients/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateTicketCommandHandler.cs
TicketFly.Application/Clients/Commands/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs  UpdateTicketCommandHandler.cs
TicketFly.Application/Clients/Events/: ClientCreatedEventHandler.cs
TicketFly.Application/Clients/Queries/Get/: GetClientsQuery.cs  GetClientsQueryHandler.cs
TicketFly.Application/Clients/Queries/GetById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
TicketFly.Application/Common/Behavior/: ValidationBehavior.cs
TicketFly.Application/Common/Intefaces/: IAppDbContext.cs
TicketFly.Application/Common/Intefaces/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
TicketFly.Application/Common/Intefaces/Data/: IAppDbContext.cs
TicketFly.Application/Common/MappingProfiles/: MappingProfile.cs
TicketFly.Application/Common/Security/: AuthorizeAttribute.cs
TicketFly.Application/Roles/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
TicketFly.Application/Roles/Commands/Update/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
TicketFly.Application/Roles/Queries/Get/: GetRolesQuery.cs  GetRolesQueryHandler.cs
TicketFly.Application/Roles/Queries/GetById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
TicketFly.Application/UserRoles/Commands/Create/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  CreateUserRoleCommandValidator.cs
TicketFly.Application/UserRoles/Queries/GetRoleNamesByUserId/: GetRoleNamesByUserIdQueryHandler.cs
TicketFly.Application/UserRoles/Queries/GetRolesByUserId/: GetRolesByUserIdQuery.cs  GetRolesByUserIdQueryHandler.cs
TicketFly.Application/Users/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
TicketFly.Application/Users/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
TicketFly.Application/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
TicketFly.Application/Users/Queries/Get/: GetUsersQuery.cs  GetUsersQueryHandler.cs
TicketFly.Application/Users/Queries/GetByEmail/: GetUserByEmailQueryHandler.cs
TicketFly.Application/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TicketFly.Application/Users/Queries/IsInRole/: IsInRoleQuery.cs  IsInRoleQueryHandler.cs
TicketFly.EmailParser/: Program.cs  TicketFly.EmailParser.csproj  appsettings.Development.json  appsettings.json
TicketFly.EmailParser/Consumers/: EmailAccountCreatedEventConsumer.cs
TicketFly.EmailParser/Jobs/: EMailParser.cs
TicketFly.EmailParser/Models/: ScheduledJobModel.cs
TicketFly.EmailParser/Properties/: launchSettings.json
TicketFly.EmailParser/Services/: ImapService.cs
TicketFly.WebApi/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  TicketFly.WebApi.csproj  TicketFly.WebApi.http  appsettings.Development.json  appsettings.json
TicketFly.WebApi/Endpoints/: EndpointTags.cs  IEndpoint.cs
TicketFly.WebApi/Endpoints/Clients/: Create.cs  Get.cs  GetById.cs  Update.cs
TicketFly.WebApi/Endpoints/Roles/: Create.cs  Get.cs  GetById.cs  Update.cs
TicketFly.WebApi/Endpoints/UserRoles/: Create.cs  GetByUserId.cs  GetNamesByUserId.cs
TicketFly.WebApi/Endpoints/Users/: Get.cs  Login.cs  Refresh.cs  Register.cs
TicketFly.WebApi/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
TicketFly.WebApi/Infrastructure/: CustomResults.cs  ProblemExceptionHandler.cs
TicketFly.WebApi/Properties/: launchSettings.json
TicketFly.WebApi/Services/: UserContext.cs
src/Presentation/TicketFly.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TicketFly.Api.csproj  TicketFly.WebApi.http  appsettings.Development.json  appsettings.json
src/Presentation/TicketFly.Api/Consumers/: NewEmailReceivedEventConsumer.cs
src/Presentation/TicketFly.Api/Extensions/: EndpointExtensions.cs
src/Presentation/TicketFly.Api/HostedServices/: ExpiredTicketsService.cs
src/Presentation/TicketFly.Api/Properties/: launchSettings.json
src/Services/TicketFly.EmailParser/: Dockerfile  Program.cs  TicketFly.EmailParser.csproj  appsettings.Development.json  appsettings.json
src/Services/TicketFly.EmailParser/Consumers/: EmailAccountCreatedEventConsumer.cs  TestCommandConsumer.cs
src/Services/TicketFly.EmailParser/HostedServices/: ImapReceiveEmailHostedService.cs
src/Services/TicketFly.EmailParser/Interfaces/: IImapService.cs
src/Services/TicketFly.EmailParser/Models/: IncomingMail.cs
src/Services/TicketFly.EmailParser/Properties/: launchSettings.json
src/Services/TicketFly.Notifications/: Dockerfile  Program.cs  TicketFly.Notifications.csproj  appsettings.Development.json  appsettings.json
src/TicketFly.Application/: GlobalUsings.cs  TicketFly.Application.csproj
src/TicketFly.EmailParserService/: ExampleHostedService.cs  JobScheduler.cs  Program.cs  TicketFly.EmailParserService.csproj  appsettings.Development.json
src/TicketFly.EmailParserService/Data/: AppDbContext.cs  IAppDbContext.cs
src/TicketFly.EmailParserService/Enums/: JobStatus.cs  MailProviders.cs
src/TicketFly.EmailParserService/Jobs/: ReadEmailJob.cs
src/TicketFly.EmailParserService/Models/: ScheduledJob.cs
src/TicketFly.EmailParserService/Properties/: launchSettings.json
src/TicketFly.EmailParserService/Repositories/: IScheduledJobRepository.cs  ScheduledJobRepository.cs
src/TicketFly.EmailParserService/Services/: ScheduledJobService.cs
src/TicketFly.Infrastructure/: TicketFly.Infrastructure.csproj
src/TicketFly.Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs
(+301 files in other folders)
