<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketFly.Domain\TicketFly.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tickets\Commands\Create\" />
    <Folder Include="Tickets\Commands\Update\" />
    <Folder Include="Tickets\Queries\Get\" />
    <Folder Include="Tickets\Queries\GetById\" />
    <Folder Include="Tickets\Queries\GetByClientId\" />
    <Folder Include="Tickets\Queries\GetByUserId\" />
  </ItemGroup>

</Project>
